export {
	MSG_CONNECTION_FAILED,
	MSG_CONNECTION_SUCCES,
	MSG_ERR_SERV,
	MSG_RUN_ON_PORT,
	MSG_USER_ALL,
	MSG_USER_CREATED,
	MSG_VALIDATION_MDW_EMAIL,
	MSG_VALIDATION_MDW_EXIST_EMAIL,
	MSG_VALIDATION_MDW_NAME,
	MSG_VALIDATION_MDW_PASSWORD,
} from "./msgs";
